# OOP-Helper-Handout-Plugin

./: .gitignore  README.md
OOP-Helper-Handout-Plugin/: build.gradle  settings.gradle
OOP-Helper-Handout-Plugin/src/main/java/controller/: BalloonPopupController.java  ChecklistController.java  CreateFiles.java  DownloadPDFController.java  DownloadPDFHelper.java  FileHandleController.java  HandoutController.java  HandoutPluginController.java  HandoutPluginControllerInterface.java  LinkToHandoutController.java  LoggingController.java  LoggingWebViewController.java  NotesController.java  QuestionnaireController.java  ToolWindowController.java  UpdateHandoutDataController.java  WebViewController.java
OOP-Helper-Handout-Plugin/src/main/java/environment/: Constants.java  ContentDataPaths.java  FileConstants.java  HandoutPluginFXPanel.java  LoggingMessageConstants.java  Messages.java
OOP-Helper-Handout-Plugin/src/main/java/eventHandling/: DataProviderListener.java  HandoutWebViewLinkListener.java  HelpWebViewLinkListener.java  OnEventListener.java  OnGitEventListener.java  OnLocalDataUpdatedListener.java  OnToolWindowCreatedListener.java  OnUpdatingRepositoryEvent.java  WebViewLinkListener.java
OOP-Helper-Handout-Plugin/src/main/java/gui/: AddNoteFrame.java  ButtonCell.java  ChecklistCheckbox.form  ChecklistCheckbox.java  ChecklistFXPanel.java  ChecklistList.java  ChecklistTable.java  ChecklistTreeModel.java  ChecklistTreeView.java  CommitChangesDialog.java  ContentDataChangesDialog.java  EditChecklistCellEditor.java  EditChecklistDialog.java  EditableChecklistTreeModel.java  EditableChecklistTreeView.java  HandoutPluginFXPanel.java  InformChangesPanel.java  InformCommitChangesDialog.java  NoteAddingFrame.java  NotesFXPanel.java  PluginWebViewFXPanel.java  PluginWebViewWithHeaderFXPanel.java  QuestionnaireDialog.form  QuestionnaireDialog.java  fileChooser.form
OOP-Helper-Handout-Plugin/src/main/java/handoutMenu/: HandoutMenuExport.java  HandoutMenuReset.java
OOP-Helper-Handout-Plugin/src/main/java/handoutMenuActions/: HandoutMenuExport.java  HandoutMenuTutorial.java  HandoutMenuUpdateContent.java
OOP-Helper-Handout-Plugin/src/main/java/listener/: OnEditorClickedListener.java  OnEventListener.java  OnInternLinkClickedListener.java
OOP-Helper-Handout-Plugin/src/main/java/objects/: Checklist.java  ChecklistTableTask.java  CommonAssessmentCriteria.java  Content.java  EditableContent.java  Handout.java  Notes.java  Shortcut.java  SpecificAssessmentCriteria.java
Plugin/: build.gradle  settings.gradle
(+109 files in other folders)
