plugins {
    id 'java'
    //id 'org.jetbrains.intellij' version '0.4.10'
    //https://intellij-support.jetbrains.com/hc/en-us/community/posts/360004401620-Error-in-buildPlugin-execution-time
    // https://youtrack.jetbrains.com/issue/KT-32401
    id 'org.jetbrains.intellij' version '0.4.1'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.woo:htmltopdf:1.0.8'
    compile 'org.codefx.libfx:LibFX:0.3.0'
    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    //compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.2.3'
    //compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '2.2.0.201212191850-r'

/*    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'*/

    implementation 'com.google.code.gson:gson:2.8.6'
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}