plugins {
    id 'java'
    //id 'org.jetbrains.intellij' version '0.4.10'
    //https://intellij-support.jetbrains.com/hc/en-us/community/posts/360004401620-Error-in-buildPlugin-execution-time
    // https://youtrack.jetbrains.com/issue/KT-32401
    id 'org.jetbrains.intellij' version '0.4.1'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.woo:htmltopdf:1.0.8'
    compile 'org.codefx.libfx:LibFX:0.3.0'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '2.2.0.201212191850-r'
    implementation 'com.google.code.gson:gson:2.8.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}
patchPluginXml {
    changeNotes """
      Add change notes.<br>
      <em>most HTML tags may be used</em>"""
}